.TH DMD5620 1
.SH NAME
dmd5620 \- AT&T DMD 5620 Terminal Emulator
.SH SYNOPSIS
.B dmd5620
[\fB\--help\fR]
[\fB\--version\fR]
[\fB\--delete\fR]
[\fB\--shell\fR \fISHELL\fR]
[\fB\--nvram\fR \fIFILE\fR]
.IR INPUT
.SH DESCRIPTION
.B dmd5620
AT&T DMD 5620 Terminal emulator with support for XT layers protocol.
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Displays help and exits.
.TP
.BR \-v ", " \-\-version
Displays version and exits.
.TP
.BR \-d ", " \-\-delete
Send a delete character ^? (0x7F hex) when the backspace key is pressed. By
default, ^H (0x08 hex) is sent.
.TP
.BR \-s ", " \-\-shell " " \fISHELL\fR
Execute the program \fISHELL\fR. By default, the user's default login shell is
executed.
.TP
.BR \-n ", " \-\-nvram  " " \fIFILE\fR
Store NVRAM state in file \fIFILE\fR. No default.
.SH KEYMAP
.TP
.BR F1\-F8
Terminal F1 through F8 keys
.TP
.BR F9
Terminal SETUP key
.TP
.BR SHIFT\+F9
Terminal RESET key
.SH USING SVR3 LAYERS
One of the primary featuers of dmd5620 is support for the System V Release 3
\fIlayers\fR program. Real DMD5620 terminals were hard-wired directly
to hosts using serial ports, and have no notion of networks.
.PP
In order to use dmd5620 with a networked System V Release 3 over a network,
either using \fItelnet\fR or \fIssh\fR, you must enable "encoding" on the
terminal.
.PP
To enable encoding, first press F9 (the \fISETUP\fR key) and then select "Host
Options", either with the mouse or by pressing F2. Next, select toggle
"Encoding Off" to "Encoding On" either with the mouse or by pressing F3.
.PP
"Encoding" will ensure that telnet and SSH control characters are properly
escaped.
.SH KNOWN ISSUES
.IP \(bu 3
System V Release 3 \fIlayers\fR does not work when using Telnet to connect to a
real or simulated 3B2 using AT&T/WINS TCP/IP. This can be worked around by
connecting to a simulated serial port (e.g. Console, Contty, or PORTS)
listening for Telnet connections.
.IP \(bu 3
Timing is not fully accurate, and can lead to dropped XT packets when
using \fIlayers\fR on a simulated PORTS serial port.
.RE
